{
	"name": "wpsyntex/wp-phpunit",
	"description": "PHPUnit library for WordPress",
	"license": "GPL-3.0-or-later",
	"homepage": "https://polylang.pro",
	"type": "library",
	"require": {
		"phpunit/phpunit": "^5.7"
	}
}
